# windup-eclipse-plugin

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
features/: .project  pom.xml
features/org.jboss.tools.cake.feature/: .project  feature.xml  pom.xml
features/org.jboss.tools.windup.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/: .project  pom.xml
plugins/org.jboss.tools.cake.core/: .project  pom.xml
plugins/org.jboss.tools.cake.core/src/org/jboss/tools/cake/core/: Activator.java
plugins/org.jboss.tools.cake.ui/: .project  pom.xml
plugins/org.jboss.tools.cake.ui/src/org/jboss/tools/cake/ui/: Activator.java
plugins/org.jboss.tools.windup.core/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.windup.core/src/org/jboss/tools/windup/core/: Activator.java  GenerateWindupReportsOperation.java  IWindupListener.java  IWindupReportListener.java  WindupCorePlugin.java  WindupProgressMonitorAdapter.java  WindupReportGenerator.java  WindupService.java
plugins/org.jboss.tools.windup.core/src/org/jboss/tools/windup/core/internal/: Messages.java  messages.properties
plugins/org.jboss.tools.windup.core/src/org/jboss/tools/windup/core/services/: WindupOptionsService.java  WindupService.java
plugins/org.jboss.tools.windup.core/src/org/jboss/tools/windup/core/utils/: FileUtils.java  ResourceUtils.java  WindupMarker.java
plugins/org.jboss.tools.windup.model/: .gitignore  build.properties  default-windup-ignore.txt  plugin.properties  plugin.xml  pom.xml  windup.xmi
plugins/org.jboss.tools.windup.model.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.windup.model.edit/src-gen/org/jboss/tools/windup/windup/provider/: ClassificationItemProvider.java  ConfigurationElementItemProvider.java  CustomRuleProviderItemProvider.java  HintItemProvider.java  IgnorePatternItemProvider.java  InputItemProvider.java  IssueItemProvider.java  LinkItemProvider.java  MarkerElementItemProvider.java  MigrationPathItemProvider.java  NamedElementItemProvider.java  PairItemProvider.java  ParameterItemProvider.java  ParameterizedItemProvider.java  QuickFixItemProvider.java  ReportItemProvider.java  RuleRepositoryItemProvider.java  TechnologyItemProvider.java  WindupEditPlugin.java  WindupItemProviderAdapterFactory.java  WindupModelItemProvider.java  WindupResultItemProvider.java
plugins/org.jboss.tools.windup.model.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.windup.model.editor/src-gen/org/jboss/tools/windup/windup/presentation/: WindupActionBarContributor.java  WindupEditor.java  WindupEditorPlugin.java  (+1 more)
plugins/org.jboss.tools.windup.model/model/: windup.ecore  windup.genmodel
plugins/org.jboss.tools.windup.model/model/migration-paths/: migration-paths.xml
plugins/org.jboss.tools.windup.model/src-gen/org/jboss/tools/windup/windup/: Classification.java  ConfigurationElement.java  CustomRuleProvider.java  Hint.java  IgnorePattern.java  Input.java  Issue.java  Link.java  MarkerElement.java  MigrationPath.java  NamedElement.java  Pair.java  Parameter.java  Parameterized.java  QuickFix.java  Report.java  RuleRepository.java  Technology.java  WindupFactory.java  WindupModel.java  WindupPackage.java  WindupResult.java
plugins/org.jboss.tools.windup.model/src/org/jboss/tools/windup/model/: Activator.java  Facades.java  OptionFacades.java
plugins/org.jboss.tools.windup.runtime/: .classpath  .gitignore  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.windup.runtime/mta/: help.xml
plugins/org.jboss.tools.windup.runtime/src/org/jboss/tools/windup/runtime/: IPreferenceConstants.java  WindupRmiClient.java  WindupRuntimePlugin.java
plugins/org.jboss.tools.windup.ui/: .gitignore  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml  test.md  test.windup.xml  windup-ui.e4xmi  windup.e4xmi
plugins/org.jboss.tools.windup.ui/html/: rulesDevelopmentGuide.html  submit-ruleset-form.html  windup.html
plugins/org.jboss.tools.windup.ui/intro/: overview.css  windupContent.xml
plugins/org.jboss.tools.windup.ui/schema/xsd/: windup-jboss-ruleset.xsd
plugins/org.jboss.tools.windup.ui/src-gen/: .CreateRulesetOperation.xtendbin  .RulesetGenerator.xtendbin  .XmlTemplate.xtendbin
plugins/org.jboss.tools.windup.ui/src/org/jboss/tools/windup/handlers/: ExportWindupReportHandler.java  GenerateWindupReportHandler.java  RefreshWindupReportHandler.java  ShowWindupReportHandler.java  SyncSelectionHandler.java
plugins/org.jboss.tools.windup.ui/src/org/jboss/tools/windup/ui/: Activator.java  FilteredListComposite.java  FilteredListDialog.java  IssueExplorerProvider.java  NewXMLRulesetWizardProvider.java  Preferences.java  WindupExtensionFactory.java  WindupPerspective.java  WindupPerspectiveFactory.java  WindupUIPlugin.java  WindupUiModule.java
plugins/org.jboss.tools.windup.ui/xtend-gen/: .CreateRulesetOperation.xtendbin  .RulesetGenerator.xtendbin  .XmlTemplate.xtendbin
site/: .project  category.xml  pom.xml
site/siteTemplateFolder/: index.html
tests/: .project  pom.xml
tests/org.jboss.tools.cake.core.tests/: .project  pom.xml
tests/org.jboss.tools.cake.ui.tests/: .project  pom.xml
tests/org.jboss.tools.cake.ui.tests/src/org/jboss/tools/ui/tests/: Activator.java
tests/org.jboss.tools.windup.core.test/: .project  about.html  plugin.properties  pom.xml
tests/org.jboss.tools.windup.core.test/projects/Portal-WAR/: .project
tests/org.jboss.tools.windup.core.tests/: build.properties
tests/org.jboss.tools.windup.core.tests/projects/WAS-EAR/: .project
tests/org.jboss.tools.windup.ui.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.windup.ui.tests/projects/Portal-WAR/WebContent/WebContent/: Portal.jsp
tests/org.jboss.tools.windup.ui.tests/projects/demo/: custom.rules.rhamt.xml
tests/org.jboss.tools.windup.util.test/: about.html  plugin.properties  pom.xml
(+391 files in other folders)
