<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.tools</groupId>
        <artifactId>parent</artifactId>
        <version>4.29.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>windup</artifactId>
    <version>1.2.0.Final</version>
    <name>windup.all</name>

    <packaging>pom</packaging>

    <modules>
        <module>plugins</module>
        <module>features</module>
        <module>tests</module>
        <module>site</module>
    </modules>

    <properties>
        <windup.version>6.3.0.Final</windup.version>
        <tycho.scmUrl>scm:git:https://github.com/windup/windup-eclipse-plugin.git</tycho.scmUrl>
        <!-- exclude variables that are allowed to have SNAPSHOT versions
        See https://github.com/jbosstools/jbosstools-devdoc/blob/master/source/build_checks.adoc#enforce-no-snapshots-final -->
        <enforceExcludePatternExtras>|windup.version</enforceExcludePatternExtras>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.tools.windup.plugins</groupId>
                <artifactId>org.jboss.tools.windup.runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.tools.windup.plugins</groupId>
                <artifactId>org.jboss.tools.windup.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.tools.windup.plugins</groupId>
                <artifactId>org.jboss.tools.windup.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.tools.windup.plugins</groupId>
                <artifactId>org.jboss.tools.windup.model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.tools.windup.plugins</groupId>
                <artifactId>org.jboss.tools.windup.edit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.tools.windup.plugins</groupId>
                <artifactId>org.jboss.tools.windup.editor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-bom</artifactId>
                <version>${windup.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-cli</artifactId>
                <version>${windup.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tychoVersion}</version>
                    <executions>
                        <execution>
                            <!-- Don't attach (default) metadata before the source-feature execution. -->
                            <id>default-p2-metadata-default</id>
                            <configuration>
                                <attachP2Metadata>false</attachP2Metadata>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Do attach metadata after the source-feature execution. -->
                            <id>attach-p2-metadata</id>
                            <goals>
                                <goal>p2-metadata</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
	    <repository>
		<id>jbosstools-base</id>
		<layout>p2</layout>
		<url>${jbosstools-base-site}</url>
	    </repository>
	    <!-- <repository>
		<id>jbosstools-forge</id>
		<layout>p2</layout>
		<url>${jbosstools-forge-site}</url>
	    </repository> -->
	    
		<repository>
			<id>jbosstools-central</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
    </repositories>
</project>
