<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.2.Final-SNAPSHOT</version>
	</parent>

	<artifactId>windup</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<name>windup.all</name>

	<packaging>pom</packaging>

	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>

	<properties>
		<windup.version>2.1.0.Final</windup.version>
		<windup.groupId>org.jboss.windup.legacy.app</windup.groupId>
		<furnace.version>2.12.3.Final</furnace.version>
		<tycho.scmUrl>scm:git:https://github.com/windup/windup-eclipse-plugin.git</tycho.scmUrl>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.tools.windup.plugins</groupId>
				<artifactId>org.jboss.tools.windup.runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.tools.windup.plugins</groupId>
				<artifactId>org.jboss.tools.windup.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.tools.windup.plugins</groupId>
				<artifactId>org.jboss.tools.windup.ui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Windup API -->
			<dependency>
				<groupId>org.jboss.windup.exec</groupId>
				<artifactId>windup-exec-api</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.graph</groupId>
				<artifactId>windup-graph-api</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.config</groupId>
				<artifactId>windup-config-api</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.reporting</groupId>
				<artifactId>windup-reporting-api</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.rules.apps</groupId>
				<artifactId>rules-base-api</artifactId>
				<version>${windup.version}</version>
			</dependency>

			<!-- furnace addons -->
			<dependency>
				<groupId>org.jboss.windup.exec</groupId>
				<artifactId>windup-exec</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.graph</groupId>
				<artifactId>windup-graph</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.config</groupId>
				<artifactId>windup-config</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.config</groupId>
				<artifactId>windup-config-xml</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.ext</groupId>
				<artifactId>windup-config-groovy</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.reporting</groupId>
				<artifactId>windup-reporting</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.rexster</groupId>
				<artifactId>rexster</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.rules.apps</groupId>
				<artifactId>rules-java</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.rules.apps</groupId>
				<artifactId>rules-java-ee</artifactId>
				<version>${windup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.rules.apps</groupId>
				<artifactId>rules-xml</artifactId>
				<version>${windup.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.forge.furnace</groupId>
				<artifactId>furnace</artifactId>
				<version>${furnace.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.furnace</groupId>
				<artifactId>furnace-se</artifactId>
				<version>${furnace.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.furnace</groupId>
				<artifactId>furnace-manager</artifactId>
				<version>${furnace.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.furnace</groupId>
				<artifactId>furnace-manager-resolver-maven</artifactId>
				<version>${furnace.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<executions>
						<execution>
							<!-- Don't attach (default) metadata before the source-feature execution. -->
							<id>default-p2-metadata-default</id>
							<configuration>
								<attachP2Metadata>false</attachP2Metadata>
							</configuration>
						</execution>
						<execution>
							<!-- Do attach metadata after the source-feature execution. -->
							<id>attach-p2-metadata</id>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
