<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>windup</artifactId>
		<version>6.1.0.Final</version>
	</parent>

	<groupId>org.jboss.tools.windup</groupId>
	<artifactId>tests</artifactId>
	<name>windup.tests</name>

	<packaging>pom</packaging>

	<properties>
		<coverage.filter>org.jboss.tools.windup*</coverage.filter>
	</properties>

	<modules>
		<module>org.jboss.tools.windup.core.test</module>
		<module>org.jboss.tools.windup.ui.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<product>org.jboss.tools.tests</product>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
