<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>windup</artifactId>
		<version>1.2.0.Final</version>
	</parent>
	<groupId>org.jboss.tools.windup</groupId>
	<artifactId>windup.site</artifactId>
	<name>windup.site</name>
	<packaging>eclipse-repository</packaging>

	<properties>
		<update.site.name>Migration Toolkit for Runtimes (MTR)</update.site.name>
		<VERSION>${project.version}</VERSION>
		<BUILD_ALIAS>LOCAL</BUILD_ALIAS>
		<update.site.version>windup-eclipse-plugin-${VERSION}</update.site.version>
		<target.eclipse.version>4.8 (Photon) or &lt;a href="https://www.jboss.org/products/devstudio/overview/"&gt;JBoss Developer Studio 12&lt;/a&gt;</target.eclipse.version>
		<dev.site.version>1</dev.site.version>
    	<siteTemplateFolder>./siteTemplateFolder</siteTemplateFolder>
		<skipDeployToJBossOrg>false</skipDeployToJBossOrg>
		<deployZipTargetFolder>${jbosstools-build-type}/${JOB_NAME}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/</deployZipTargetFolder>
	</properties>

	<build>
		<plugins>			
			<!-- Configure jboss repository-utils to use our index.htm. -->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jbossTychoPluginsVersion}</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
	                        <symbols>
	                            <update.site.name>${update.site.name}</update.site.name>
								<dev.site.version>${dev.site.version}</dev.site.version>
	                            <package.version>${package.version}</package.version>
	                            <update.site.version>${update.site.version}</update.site.version>
	                            <update.site.url>${update.site.url}</update.site.url>
	                            <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
	                        </symbols>
	                        <siteTemplateFolder>siteTemplateFolder/</siteTemplateFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<build>
				<!-- update site is copied to a repository.zip file -->
				<finalName>repository</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-snapshot-updatezip</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
									    <arg>-DESTINATION</arg>
   										<arg>tools@filemgmt-prod-sync.jboss.org:downloads_htdocs/jbosstools</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}</arg>
										<arg>-t</arg>
										<arg>${deployZipTargetFolder}</arg>
										<arg>-i</arg>
										<arg>windup.site*.zip</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
