<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>windup</artifactId>
		<version>4.0.0.Beta4</version>
	</parent>
	<groupId>org.jboss.tools.windup</groupId>
	<artifactId>windup.site</artifactId>
	<name>windup.site</name>
	<packaging>eclipse-repository</packaging>

	<properties>
		<update.site.name>JBoss Tools - Windup</update.site.name>
	</properties>

	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<build>
				<!-- update site is copied to a repository.zip file -->
				<finalName>repository</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-snapshot-updatezip</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
									<arg>-s</arg>
									<arg>${project.build.directory}</arg>
									<arg>-t</arg>
									<arg>${jbosstools-build-type}/${JOB_NAME}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/</arg>
									<arg>-i</arg>
									<arg>repository.zip</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
