###############################################################################
# Copyright (c) 2016 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat JBoss Middleware - Initial implementation.
##############################################################################
featureName=Windup Tools
providerName=Red Hat JBoss Middleware
description=Provides Tooling to analyze and migrate projects using Windup.
descriptionURL=http://windup.jboss.org/

copyright=Copyright (c) 2016 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
Red Hat JBoss Middleware - Initial implementation.

licenseURL=license.html
