Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.jboss.tools.windup.model;singleton:=true
Bundle-Version: 3.0.0.qualifier
Eclipse-BundleShape: dir
Bundle-Activator: org.jboss.tools.windup.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.transaction,
 org.eclipse.e4.core.services,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.jboss.tools.windup.runtime,
 org.eclipse.jdt.core,
 org.jboss.tools.common,
 org.apache.commons.io,
 org.eclipse.jface.text,
 org.eclipse.m2e.core,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.windup.model,
 org.jboss.tools.windup.model.domain,
 org.jboss.tools.windup.model.util,
 org.jboss.tools.windup.windup,
 org.jboss.tools.windup.windup.util
