<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>windup</artifactId>
		<version>4.0.0.Final</version>
	</parent>
	
	<groupId>org.jboss.tools.windup</groupId>
	<artifactId>plugins</artifactId>
	<name>windup.plugins</name>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>org.jboss.tools.windup.runtime</module>
		<module>org.jboss.tools.windup.core</module>
		<module>org.jboss.tools.windup.ui</module>
		<module>org.jboss.tools.windup.model</module>
		<module>org.jboss.tools.windup.model.edit</module>
		<module>org.jboss.tools.windup.model.editor</module>
	</modules>
</project>