Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.windup.core.WindupCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.validation;bundle-version="[1.2.402,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.401,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.300,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .,
 lib/ant-1.7.0.jar,
 lib/ant-launcher-1.7.0.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-4.1.jar,
 lib/asm-analysis-4.1.jar,
 lib/asm-tree-4.1.jar,
 lib/asm-util-4.1.jar,
 lib/commons-codec-1.7.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jackson-core-asl-1.9.9.jar,
 lib/jackson-mapper-asl-1.9.9.jar,
 lib/jadretro-1.6.1.jar,
 lib/javassist-3.14.0-GA.jar,
 lib/jaxb-impl-2.2.6.jar,
 lib/jbpmmigration-0.11.jar,
 lib/log4j-1.2.16.jar,
 lib/org.eclipse.core.contenttype-3.4.100.v20100505-1235.jar,
 lib/org.eclipse.core.expressions-3.4.200.v20100505.jar,
 lib/org.eclipse.core.filesystem-1.3.0.v20100526-0737.jar,
 lib/org.eclipse.core.jobs-3.5.0.v20100515.jar,
 lib/org.eclipse.core.resources-3.6.0.v20100526-0737.jar,
 lib/org.eclipse.core.runtime-3.6.0.v20100505.jar,
 lib/org.eclipse.equinox.app-1.3.0.v20100512.jar,
 lib/org.eclipse.equinox.common-3.6.0.v20100503.jar,
 lib/org.eclipse.equinox.preferences-3.3.0.v20100503.jar,
 lib/org.eclipse.equinox.registry-3.5.0.v20100503.jar,
 lib/org.eclipse.jdt.core-3.5.1.v_972_R35x.jar,
 lib/org.eclipse.osgi-3.6.0.v20100517.jar,
 lib/org.eclipse.osgi.services-3.2.100.v20100503.jar,
 lib/org.osgi.foundation-1.2.0.jar,
 lib/parboiled-core-1.1.4.jar,
 lib/parboiled-java-1.1.4.jar,
 lib/pegdown-1.2.2-DAVIS.jar,
 lib/redline-1.1.12.jar,
 lib/serializer-2.7.1.jar,
 lib/servlet-api-2.5.jar,
 lib/spring-aop-3.1.0.RELEASE.jar,
 lib/spring-asm-3.1.0.RELEASE.jar,
 lib/spring-beans-3.1.0.RELEASE.jar,
 lib/spring-context-3.1.0.RELEASE.jar,
 lib/spring-core-3.1.0.RELEASE.jar,
 lib/spring-expression-3.1.0.RELEASE.jar,
 lib/spring-web-3.1.0.RELEASE.jar,
 lib/windup-engine-0.7.0.jar,
 lib/windup-metadata-0.7.0.jar,
 lib/windup-rules-0.7.0.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xz-1.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.19.jar,
 lib/poi-3.8.jar,
 lib/poi-ooxml-3.8.jar,
 lib/poi-ooxml-schemas-3.8.jar,
 lib/stax-api-1.0.1.jar,
 lib/windup-reporting-0.7.0.jar,
 lib/xmlbeans-2.3.0.jar
Export-Package: org.jboss.tools.windup.core
