Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.jboss.tools.windup.core.WindupCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.501,2.0.0)",
 org.eclipse.jface;bundle-version="[3.1.1,4.0.0)",
 org.jboss.tools.forge.core;bundle-version="[2.0.0,3.0.0)",
 org.jboss.tools.windup.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .
Export-Package: org.jboss.tools.windup.core
Import-Package: org.jboss.forge.furnace
