Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.core;singleton:=true
Bundle-Version: 6.0.0.Final
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.windup.core.WindupCorePlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.windup.core,
 org.jboss.tools.windup.core.services,
 org.jboss.tools.windup.core.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osgi.services,
 org.eclipse.wst.validation;bundle-version="[1.2.501,2.0.0)",
 org.eclipse.jface;bundle-version="[3.1.1,4.0.0)",
 org.jboss.tools.windup.runtime,
 org.jboss.tools.common,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.google.guava,
 org.eclipse.e4.core.services,
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.jboss.tools.windup.model,
 org.eclipse.emf.common,
 org.apache.commons.io;bundle-version="2.2.0",
 javax.inject,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
