Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.core;singleton:=true
Bundle-Version: 4.0.0.Beta2-1
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.windup.core.WindupCorePlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.windup.core,
 org.jboss.tools.windup.core.services,
 org.jboss.tools.windup.core.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.501,2.0.0)",
 org.eclipse.jface;bundle-version="[3.1.1,4.0.0)",
 org.jboss.tools.windup.runtime,
 org.jboss.tools.common,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.apache.log4j,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.google.guava,
 org.eclipse.e4.core.services,
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.jboss.tools.windup.model,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
