Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.windup.core.WindupCorePlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.windup.core,
 org.jboss.tools.windup.core.services
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.501,2.0.0)",
 org.eclipse.jface;bundle-version="[3.1.1,4.0.0)",
 org.jboss.tools.windup.runtime;bundle-version="[3.1.0,4.0.0)",
 org.jboss.tools.forge.core;bundle-version="[2.0.100,2.999.0)",
 org.jboss.tools.forge.runtime;bundle-version="[2.0.100,2.999.0)",
 org.jboss.tools.windup.runtime,
 org.jboss.tools.windup.runtime,
 org.jboss.tools.windup.runtime,
 org.apache.log4j,
 com.google.inject,
 org.jboss.tools.common,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
