<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jboss.tools.windup.model/src-gen" editDirectory="/org.jboss.tools.windup.model.edit/src-gen"
    editorDirectory="/org.jboss.tools.windup.model.editor/src-gen" modelPluginID="org.jboss.tools.windup.model"
    modelName="Windup" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>windup.ecore</foreignModel>
  <genPackages prefix="Windup" basePackage="org.jboss.tools.windup" disposableProviderFactory="true"
      literalsInterface="false" ecorePackage="windup.ecore#/">
    <genClasses ecoreClass="windup.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute windup.ecore#//NamedElement/name"/>
      <genOperations ecoreOperation="windup.ecore#//NamedElement/validate">
        <genParameters ecoreParameter="windup.ecore#//NamedElement/validate/diagnostic"/>
        <genParameters ecoreParameter="windup.ecore#//NamedElement/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="windup.ecore#//ConfigurationElement"/>
    <genClasses ecoreClass="windup.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute windup.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="windup.ecore#//Parameterized">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference windup.ecore#//Parameterized/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
