Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.runtime;singleton:=true
Bundle-Version: 5.3.0.Alpha1
Bundle-Activator: org.jboss.tools.windup.runtime.WindupRuntimePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.common,
 com.google.guava,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 javax.inject,
 javax.xml.bind,
 javax.annotation;bundle-version="1.3.5",
 com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .,
 xtext/org.eclipse.xtend.core-2.11.0.jar,
 xtext/org.eclipse.xtext.builder.standalone-2.11.0.jar,
 xtext/org.eclipse.xtext.generator-2.11.0.jar,
 xtext/org.eclipse.xtext-2.11.0.jar,
 xtext/org.eclipse.xtext.util-2.11.0.jar,
 xtext/org.eclipse.xtext.xbase.lib-2.11.0.jar,
 lib/xsoup.jar,
 lib/commons-exec-1.3.jar,
 lib/dom4j-1.6.1.jar,
 lib/windup-tooling-api-5.3.0.Alpha1.jar,
 lib/windup-tooling-impl-5.3.0.Alpha1.jar,
 lib/windup-utils-5.3.0.Alpha1.jar,
 lib/windup-graph-api-5.3.0.Alpha1.jar,
 lib/windup-config-api-5.3.0.Alpha1.jar,
 lib/windup-config-xml-5.3.0.Alpha1.jar,
 lib/markdown4j-2.2-cj-1.1.jar
Export-Package: org.eclipse.xtend.core,
 org.eclipse.xtend.core.compiler,
 org.eclipse.xtend.core.compiler.batch,
 org.eclipse.xtend.core.conversion,
 org.eclipse.xtend.core.documentation,
 org.eclipse.xtend.core.findReferences,
 org.eclipse.xtend.core.formatting2,
 org.eclipse.xtend.core.imports,
 org.eclipse.xtend.core.javaconverter,
 org.eclipse.xtend.core.jvmmodel,
 org.eclipse.xtend.core.linking,
 org.eclipse.xtend.core.macro,
 org.eclipse.xtend.core.macro.declaration,
 org.eclipse.xtend.core.naming,
 org.eclipse.xtend.core.parser,
 org.eclipse.xtend.core.parser.antlr,
 org.eclipse.xtend.core.parser.antlr.internal,
 org.eclipse.xtend.core.resource,
 org.eclipse.xtend.core.richstring,
 org.eclipse.xtend.core.richstring.impl,
 org.eclipse.xtend.core.richstring.util,
 org.eclipse.xtend.core.scoping,
 org.eclipse.xtend.core.serializer,
 org.eclipse.xtend.core.services,
 org.eclipse.xtend.core.tasks,
 org.eclipse.xtend.core.typesystem,
 org.eclipse.xtend.core.typing,
 org.eclipse.xtend.core.validation,
 org.eclipse.xtend.core.xtend,
 org.eclipse.xtend.core.xtend.impl,
 org.eclipse.xtend.core.xtend.util,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.build,
 org.eclipse.xtext.builder.standalone,
 org.eclipse.xtext.builder.standalone.compiler,
 org.eclipse.xtext.builder.standalone.incremental,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parser.packrat,
 org.eclipse.xtext.common.parser.packrat.consumers,
 org.eclipse.xtext.common.serializer,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.debug,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.findReferences,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.formatting2,
 org.eclipse.xtext.formatting2.debug,
 org.eclipse.xtext.formatting2.internal,
 org.eclipse.xtext.formatting2.regionaccess,
 org.eclipse.xtext.formatting2.regionaccess.internal,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.adapter,
 org.eclipse.xtext.generator.builder,
 org.eclipse.xtext.generator.ecore,
 org.eclipse.xtext.generator.ecore2xtext,
 org.eclipse.xtext.generator.exporting,
 org.eclipse.xtext.generator.formatting,
 org.eclipse.xtext.generator.formatting2,
 org.eclipse.xtext.generator.generator,
 org.eclipse.xtext.generator.grammarAccess,
 org.eclipse.xtext.generator.junit,
 org.eclipse.xtext.generator.parseTreeConstructor,
 org.eclipse.xtext.generator.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.debug,
 org.eclipse.xtext.generator.parser.antlr.debug.formatting,
 org.eclipse.xtext.generator.parser.antlr.debug.parseTreeConstruction,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr.internal,
 org.eclipse.xtext.generator.parser.antlr.debug.services,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.impl,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.util,
 org.eclipse.xtext.generator.parser.antlr.debug.validation,
 org.eclipse.xtext.generator.parser.antlr.ex,
 org.eclipse.xtext.generator.parser.antlr.ex.ca,
 org.eclipse.xtext.generator.parser.antlr.ex.common,
 org.eclipse.xtext.generator.parser.antlr.ex.rt,
 org.eclipse.xtext.generator.parser.antlr.ex.wsAware,
 org.eclipse.xtext.generator.parser.antlr.postProcessing,
 org.eclipse.xtext.generator.parser.packrat,
 org.eclipse.xtext.generator.resourceFactory,
 org.eclipse.xtext.generator.scoping,
 org.eclipse.xtext.generator.serializer,
 org.eclipse.xtext.generator.tasks,
 org.eclipse.xtext.generator.terminals,
 org.eclipse.xtext.generator.trace,
 org.eclipse.xtext.generator.trace.internal,
 org.eclipse.xtext.generator.types,
 org.eclipse.xtext.generator.validation,
 org.eclipse.xtext.generator.xbase,
 org.eclipse.xtext.grammaranalysis,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.serialization,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat,
 org.eclipse.xtext.parser.packrat.consumers,
 org.eclipse.xtext.parser.packrat.debug,
 org.eclipse.xtext.parser.packrat.internal,
 org.eclipse.xtext.parser.packrat.matching,
 org.eclipse.xtext.parser.packrat.tokens,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.preferences,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.clustering,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.resource.persistence,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.serializer.tokens,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services,
 org.eclipse.xtext.tasks,
 org.eclipse.xtext.ui.generator,
 org.eclipse.xtext.ui.generator.compare,
 org.eclipse.xtext.ui.generator.contentAssist,
 org.eclipse.xtext.ui.generator.labeling,
 org.eclipse.xtext.ui.generator.outline,
 org.eclipse.xtext.ui.generator.projectWizard,
 org.eclipse.xtext.ui.generator.quickfix,
 org.eclipse.xtext.ui.generator.refactoring,
 org.eclipse.xtext.ui.generator.templates,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.util.formallang,
 org.eclipse.xtext.util.internal,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.workspace,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.eclipse.xtext.xtext,
 org.eclipse.xtext.xtext.ecoreInference,
 org.eclipse.xtext.xtext.parser,
 org.jboss.tools.windup.runtime,
 org.jboss.tools.windup.runtime.options,
 org.jboss.windup.config,
 org.jboss.windup.config.builder,
 org.jboss.windup.config.condition,
 org.jboss.windup.config.exception,
 org.jboss.windup.config.furnace,
 org.jboss.windup.config.loader,
 org.jboss.windup.config.metadata,
 org.jboss.windup.config.operation,
 org.jboss.windup.config.operation.graph,
 org.jboss.windup.config.operation.iteration,
 org.jboss.windup.config.parameters,
 org.jboss.windup.config.parser,
 org.jboss.windup.config.parser.metadata,
 org.jboss.windup.config.parser.xml,
 org.jboss.windup.config.parser.xml.perform,
 org.jboss.windup.config.parser.xml.when,
 org.jboss.windup.config.parser.xml.where,
 org.jboss.windup.config.phase,
 org.jboss.windup.config.projecttraversal,
 org.jboss.windup.config.query,
 org.jboss.windup.config.ruleprovider,
 org.jboss.windup.config.selectors,
 org.jboss.windup.config.tags,
 org.jboss.windup.graph,
 org.jboss.windup.graph.frames,
 org.jboss.windup.graph.iterables,
 org.jboss.windup.graph.listeners,
 org.jboss.windup.graph.model,
 org.jboss.windup.graph.model.comparator,
 org.jboss.windup.graph.model.performance,
 org.jboss.windup.graph.model.report,
 org.jboss.windup.graph.model.resource,
 org.jboss.windup.graph.service,
 org.jboss.windup.graph.service.exception,
 org.jboss.windup.graph.traversal,
 org.jboss.windup.tooling,
 org.jboss.windup.tooling.data,
 org.jboss.windup.tooling.quickfix,
 org.jboss.windup.tooling.rules,
 org.jboss.windup.util,
 org.jboss.windup.util.exception,
 org.jboss.windup.util.file,
 org.jboss.windup.util.furnace,
 org.jboss.windup.util.threading,
 org.markdown4j
Import-Package: org.slf4j
