Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.runtime;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.jboss.tools.windup.runtime.internal.WindupRuntimePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.402,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.401,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.jface;bundle-version="[3.9.1,4.0.0)",
 org.jboss.tools.forge.core;bundle-version="[1.3.0,2.0.0)",
 org.jboss.tools.windup.runtime;bundle-version="[3.1.0,4.0.0)",
 org.jboss.tools.forge2.runtime;bundle-version="[2.0.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .,
 lib/windup-config-api.jar,
 lib/windup-exec-api.jar,
 lib/windup-graph-api.jar
Export-Package: org.jboss.windup.config,
 org.jboss.windup.config.builder,
 org.jboss.windup.config.condition,
 org.jboss.windup.config.exception,
 org.jboss.windup.config.furnace,
 org.jboss.windup.config.graph,
 org.jboss.windup.config.loader,
 org.jboss.windup.config.metadata,
 org.jboss.windup.config.operation,
 org.jboss.windup.config.operation.iteration,
 org.jboss.windup.config.operation.ruleelement,
 org.jboss.windup.config.parameters,
 org.jboss.windup.config.query,
 org.jboss.windup.config.selectors,
 org.jboss.windup.engine.predicates,
 org.jboss.windup.exec,
 org.jboss.windup.exec.configuration,
 org.jboss.windup.exec.configuration.options,
 org.jboss.windup.graph,
 org.jboss.windup.graph.frames,
 org.jboss.windup.graph.listeners,
 org.jboss.windup.graph.model,
 org.jboss.windup.graph.model.comparator,
 org.jboss.windup.graph.model.performance,
 org.jboss.windup.graph.model.report,
 org.jboss.windup.graph.model.resource,
 org.jboss.windup.graph.service,
 org.jboss.windup.graph.service.exception
