Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.runtime;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.jboss.tools.windup.runtime.WindupRuntimePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.jboss.tools.forge.core;bundle-version="[2.0.100,2.999.0)",
 org.jboss.tools.forge.runtime;bundle-version="[2.0.100,2.999.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .,
 lib/windup-config-api.jar,
 lib/windup-exec-api.jar,
 lib/windup-frames.jar,
 lib/windup-graph-api.jar,
 lib/windup-reporting-api.jar,
 lib/windup-rules-base-api.jar,
 lib/blueprints-core.jar,
 lib/windup-tooling-api.jar
Export-Package: com.tinkerpop.frames;
  uses:="com.tinkerpop.blueprints.util.wrappers,
   com.tinkerpop.frames.annotations,
   com.tinkerpop.blueprints,
   com.tinkerpop.frames.modules",
 com.tinkerpop.frames.annotations;uses:="com.tinkerpop.frames,com.tinkerpop.blueprints,com.tinkerpop.frames.modules",
 com.tinkerpop.frames.annotations.gremlin;
  uses:="com.tinkerpop.frames.annotations,
   com.tinkerpop.frames,
   com.tinkerpop.blueprints,
   com.tinkerpop.frames.modules,
   com.tinkerpop.gremlin.groovy.jsr223",
 com.tinkerpop.frames.core;uses:="com.tinkerpop.frames,com.tinkerpop.blueprints",
 com.tinkerpop.frames.modules;uses:="com.tinkerpop.frames,com.tinkerpop.blueprints",
 com.tinkerpop.frames.modules.gremlingroovy;uses:="com.tinkerpop.frames,com.tinkerpop.frames.modules",
 com.tinkerpop.frames.modules.javahandler;
  uses:="com.tinkerpop.gremlin.java,
   com.tinkerpop.frames,
   javassist.util.proxy,
   com.tinkerpop.blueprints,
   com.tinkerpop.frames.modules,
   com.tinkerpop.frames.modules.javahandler,
   com.google.common.cache",
 com.tinkerpop.frames.modules.typedgraph;uses:="com.tinkerpop.frames,com.tinkerpop.blueprints,com.tinkerpop.frames.modules",
 com.tinkerpop.frames.structures;uses:="com.tinkerpop.frames,com.tinkerpop.blueprints",
 com.tinkerpop.frames.util,
 org.jboss.tools.windup.runtime,
 org.jboss.tools.windup.runtime.internal;x-internal:=true;uses:="org.eclipse.core.runtime,org.jboss.tools.forge.core.furnace.repository,org.osgi.framework",
 org.jboss.windup.config;
  uses:="org.jboss.windup.graph.model,
   org.jboss.windup.graph,
   org.jboss.forge.furnace.spi,
   org.ocpsoft.rewrite.param,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.event,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.config.metadata,
   org.ocpsoft.rewrite",
 org.jboss.windup.config.builder;
  uses:="org.jboss.windup.config,
   org.jboss.windup.graph,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.config.metadata",
 org.jboss.windup.config.condition;
  uses:="org.jboss.windup.config,
   org.jboss.windup.graph.model,
   org.ocpsoft.rewrite.param,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config,
   org.ocpsoft.rewrite.event",
 org.jboss.windup.config.exception;uses:="org.jboss.windup.util.exception",
 org.jboss.windup.config.furnace;uses:="org.jboss.forge.furnace.addons,org.jboss.forge.furnace,org.jboss.forge.furnace.event",
 org.jboss.windup.config.loader;uses:="org.jboss.windup.graph,org.jboss.windup.config.metadata,org.jboss.forge.furnace.util",
 org.jboss.windup.config.metadata;
  uses:="org.jboss.forge.furnace.versions,
   org.jboss.windup.config,
   org.jboss.forge.furnace.addons,
   org.ocpsoft.rewrite.config",
 org.jboss.windup.config.operation;
  uses:="org.jboss.windup.graph.model,
   org.jboss.windup.config.operation.iteration,
   org.jboss.windup.config,
   org.ocpsoft.rewrite.param,
   org.jboss.windup.config.selectors,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config,
   org.ocpsoft.rewrite.event,
   org.ocpsoft.logging",
 org.jboss.windup.config.operation.graph;
  uses:="org.jboss.windup.config.operation.iteration,
   org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.jboss.windup.config.operation,
   org.ocpsoft.rewrite.context",
 org.jboss.windup.config.operation.iteration;
  uses:="org.jboss.windup.config.operation,
   org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.jboss.windup.config.selectors,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.config.condition",
 org.jboss.windup.config.parameters;
  uses:="org.jboss.windup.config.operation.iteration,
   org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.ocpsoft.rewrite.param,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.config.condition",
 org.jboss.windup.config.phase;
  uses:="org.jboss.windup.config,
   org.jboss.windup.graph,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.config.metadata",
 org.jboss.windup.config.query;
  uses:="org.jboss.windup.config,
   org.jboss.windup.config.query,
   com.tinkerpop.gremlin.java,
   com.tinkerpop.frames,
   com.tinkerpop.blueprints,
   org.jboss.windup.config.selectors,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.config.condition,
   org.jboss.windup.util,
   com.tinkerpop.pipes,
   org.jboss.forge.furnace.util",
 org.jboss.windup.config.ruleprovider;
  uses:="org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.jboss.windup.graph,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.event,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.config.metadata",
 org.jboss.windup.config.selectors;uses:="org.jboss.windup.config,org.ocpsoft.rewrite.context",
 org.jboss.windup.engine.predicates;uses:="org.jboss.windup.config,org.jboss.forge.furnace.util",
 org.jboss.windup.exec;uses:="org.jboss.windup.exec.configuration",
 org.jboss.windup.exec.configuration;
  uses:="org.jboss.forge.furnace.addons,
   org.jboss.windup.config,
   org.jboss.windup.graph,
   org.jboss.forge.furnace,
   org.jboss.windup.exec,
   org.jboss.forge.furnace.util",
 org.jboss.windup.exec.configuration.options;uses:="org.jboss.windup.config",
 org.jboss.windup.exec.rulefilters;uses:="org.jboss.windup.config,org.jboss.forge.furnace.util",
 org.jboss.windup.graph;
  uses:="com.tinkerpop.blueprints.util.wrappers.event,
   com.tinkerpop.frames.modules,
   org.jboss.forge.furnace.addons,
   org.jboss.windup.graph.model,
   com.tinkerpop.frames,
   com.tinkerpop.blueprints,
   org.jboss.windup.graph.frames,
   org.jboss.forge.furnace.util",
 org.jboss.windup.graph.frames;uses:="com.tinkerpop.frames,com.tinkerpop.blueprints,com.tinkerpop.frames.core",
 org.jboss.windup.graph.listeners;uses:="org.jboss.windup.graph",
 org.jboss.windup.graph.model;uses:="com.tinkerpop.frames.modules.javahandler,com.tinkerpop.frames,org.jboss.windup.graph.model.resource",
 org.jboss.windup.graph.model.comparator;uses:="org.jboss.windup.graph.model",
 org.jboss.windup.graph.model.performance;uses:="org.jboss.windup.graph.model",
 org.jboss.windup.graph.model.report;uses:="org.jboss.windup.graph.model",
 org.jboss.windup.graph.model.resource;uses:="org.jboss.windup.graph.model,com.tinkerpop.frames.modules.javahandler",
 org.jboss.windup.graph.service;
  uses:="org.jboss.windup.graph.model,
   com.tinkerpop.frames,
   org.jboss.windup.graph,
   com.thinkaurelius.titan.core,
   com.tinkerpop.blueprints,
   com.tinkerpop.pipes.util.structures,
   com.tinkerpop.pipes,
   org.jboss.windup.util,
   org.jboss.windup.graph.model.resource",
 org.jboss.windup.graph.service.exception,
 org.jboss.windup.reporting;uses:="org.jboss.windup.graph.model.resource",
 org.jboss.windup.reporting.config;
  uses:="org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.jboss.windup.reporting.model,
   org.jboss.windup.config.parameters,
   org.ocpsoft.rewrite.param,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.rules.files.model",
 org.jboss.windup.reporting.config.classification;
  uses:="org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.jboss.windup.reporting.model,
   org.jboss.windup.config.parameters,
   org.ocpsoft.rewrite.param,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config,
   org.jboss.windup.reporting.config,
   org.jboss.windup.graph.model.resource",
 org.jboss.windup.reporting.freemarker;
  uses:="org.jboss.windup.config.operation,
   org.jboss.windup.config.operation.iteration,
   org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.jboss.windup.reporting.model,
   org.jboss.windup.graph,
   org.jboss.forge.furnace,
   freemarker.cache,
   org.ocpsoft.rewrite.context,
   freemarker.template",
 org.jboss.windup.reporting.model;
  uses:="org.jboss.windup.graph.model,
   com.tinkerpop.frames.modules.javahandler,
   org.jboss.windup.graph.model.report,
   org.jboss.windup.rules.files.model,
   org.jboss.windup.graph.model.resource",
 org.jboss.windup.reporting.model.source;uses:="com.tinkerpop.frames.modules.javahandler,org.jboss.windup.reporting.model",
 org.jboss.windup.reporting.query;
  uses:="org.jboss.windup.config,
   com.tinkerpop.gremlin.java,
   org.jboss.windup.graph,
   com.tinkerpop.blueprints,
   org.jboss.windup.config.query,
   com.tinkerpop.pipes",
 org.jboss.windup.reporting.renderer;uses:="org.jboss.windup.graph.model,org.jboss.windup.graph",
 org.jboss.windup.reporting.rules;
  uses:="org.jboss.windup.config.operation.iteration,
   org.jboss.windup.graph.model,
   org.jboss.windup.config,
   org.jboss.windup.reporting.model,
   org.jboss.windup.graph,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.config",
 org.jboss.windup.reporting.service;
  uses:="org.jboss.windup.graph.model,
   org.jboss.windup.graph.service,
   org.jboss.windup.reporting.model,
   com.tinkerpop.frames,
   org.jboss.windup.graph,
   org.jboss.windup.graph.model.resource,
   org.jboss.windup.reporting.model.source",
 org.jboss.windup.rules.files;uses:="org.jboss.windup.config,org.ocpsoft.rewrite.context,org.ocpsoft.rewrite.config",
 org.jboss.windup.rules.files.condition;
  uses:="org.jboss.windup.config,
   org.jboss.windup.graph.model,
   org.jboss.windup.graph.service,
   org.jboss.windup.config.parser,
   org.jboss.windup.config.parameters,
   org.ocpsoft.rewrite.context,
   org.ocpsoft.rewrite.param,
   org.jboss.windup.rules.files.condition.regex,
   org.jboss.windup.config.condition,
   org.jboss.windup.graph.model.resource,
   org.w3c.dom",
 org.jboss.windup.rules.files.condition.regex;uses:="com.googlecode.streamflyer.util.statistics,com.googlecode.streamflyer.regex",
 org.jboss.windup.rules.files.model;uses:="org.jboss.windup.graph.model,com.tinkerpop.frames.modules.javahandler,org.jboss.windup.graph.model.resource",
 org.jboss.windup.tooling;uses:="org.jboss.forge.furnace.addons,
   org.jboss.windup.config,
   org.jboss.windup.graph,
   org.jboss.forge.furnace,
   org.jboss.windup.exec,
   org.jboss.forge.furnace.util", 
 org.jboss.windup.tooling.data;uses:="org.jboss.forge.furnace.addons,
   org.jboss.windup.config,
   org.jboss.windup.graph,
   org.jboss.forge.furnace,
   org.jboss.windup.exec,
   org.jboss.forge.furnace.util"
Import-Package: org.jboss.forge.furnace.proxy
