Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.runtime;singleton:=true
Bundle-Version: 3.0.0.CR1
Bundle-Activator: org.jboss.tools.windup.runtime.WindupRuntimePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.common,
 com.google.guava,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .,
 lib/windup-tooling-api.jar,
 lib/windup-exec-api.jar,
 lib/windup-rules-java-api.jar,
 lib/windup-config-api.jar,
 lib/windup-bootstrap.jar,
 lib/commons-exec.jar,
 lib/windup-tooling-impl.jar,
 lib/windup-eclipse-jdt.jar,
 lib/windup-frames.jar,
 lib/windup-graph-api.jar,
 lib/windup-java-ast-forge-addon.jar,
 lib/windup-reporting-api.jar,
 lib/windup-rules-base-api.jar,
 lib/windup-rules-base-forge-addon.jar,
 lib/windup-utils-forge-addon.jar,
 lib/dom4j.jar
Export-Package: org.jboss.tools.windup.runtime,
 org.jboss.windup.bootstrap,
 org.jboss.windup.bootstrap.commands,
 org.jboss.windup.bootstrap.commands.addons,
 org.jboss.windup.bootstrap.commands.windup,
 org.jboss.windup.bootstrap.help,
 org.jboss.windup.bootstrap.listener,
 org.jboss.windup.config,
 org.jboss.windup.config.builder,
 org.jboss.windup.config.condition,
 org.jboss.windup.config.exception,
 org.jboss.windup.config.furnace,
 org.jboss.windup.config.loader,
 org.jboss.windup.config.metadata,
 org.jboss.windup.config.operation,
 org.jboss.windup.config.operation.graph,
 org.jboss.windup.config.operation.iteration,
 org.jboss.windup.config.parameters,
 org.jboss.windup.config.phase,
 org.jboss.windup.config.projecttraversal,
 org.jboss.windup.config.query,
 org.jboss.windup.config.ruleprovider,
 org.jboss.windup.config.selectors,
 org.jboss.windup.config.tags,
 org.jboss.windup.engine.predicates,
 org.jboss.windup.exec,
 org.jboss.windup.exec.configuration,
 org.jboss.windup.exec.configuration.options,
 org.jboss.windup.exec.rulefilters,
 org.jboss.windup.exec.updater,
 org.jboss.windup.rules.apps.java,
 org.jboss.windup.rules.apps.java.classpath,
 org.jboss.windup.rules.apps.java.condition,
 org.jboss.windup.rules.apps.java.condition.annotation,
 org.jboss.windup.rules.apps.java.config,
 org.jboss.windup.rules.apps.java.decompiler,
 org.jboss.windup.rules.apps.java.dependencyreport,
 org.jboss.windup.rules.apps.java.ip,
 org.jboss.windup.rules.apps.java.model,
 org.jboss.windup.rules.apps.java.model.comparator,
 org.jboss.windup.rules.apps.java.model.project,
 org.jboss.windup.rules.apps.java.query,
 org.jboss.windup.rules.apps.java.reporting.freemarker,
 org.jboss.windup.rules.apps.java.reporting.freemarker.dto,
 org.jboss.windup.rules.apps.java.reporting.freemarker.filepath,
 org.jboss.windup.rules.apps.java.reporting.rules,
 org.jboss.windup.rules.apps.java.scan.ast,
 org.jboss.windup.rules.apps.java.scan.ast.annotations,
 org.jboss.windup.rules.apps.java.scan.ast.ignore,
 org.jboss.windup.rules.apps.java.scan.ast.trie,
 org.jboss.windup.rules.apps.java.scan.operation,
 org.jboss.windup.rules.apps.java.scan.operation.packagemapping,
 org.jboss.windup.rules.apps.java.scan.provider,
 org.jboss.windup.rules.apps.java.service,
 org.jboss.windup.rules.apps.java.xml,
 org.jboss.windup.rules.apps.maven.dao,
 org.jboss.windup.rules.apps.mavenize,
 org.jboss.windup.tooling,
 org.jboss.windup.tooling.data
Import-Package: org.slf4j
