Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.runtime;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.jboss.tools.windup.runtime.internal.WindupRuntimePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.jboss.tools.forge.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .,
 lib/windup-config-api.jar,
 lib/windup-exec-api.jar,
 lib/windup-graph-api.jar,
 lib/rules-java.jar,
 lib/windup-reporting-api.jar,
 lib/rules-base-api.jar
Export-Package: org.jboss.windup.config,
 org.jboss.windup.config.builder,
 org.jboss.windup.config.condition,
 org.jboss.windup.config.exception,
 org.jboss.windup.config.furnace,
 org.jboss.windup.config.graph,
 org.jboss.windup.config.loader,
 org.jboss.windup.config.metadata,
 org.jboss.windup.config.operation,
 org.jboss.windup.config.operation.iteration,
 org.jboss.windup.config.operation.ruleelement,
 org.jboss.windup.config.parameters,
 org.jboss.windup.config.phase,
 org.jboss.windup.config.query,
 org.jboss.windup.config.selectors,
 org.jboss.windup.engine.predicates,
 org.jboss.windup.exec,
 org.jboss.windup.exec.configuration,
 org.jboss.windup.exec.configuration.options,
 org.jboss.windup.graph,
 org.jboss.windup.graph.frames,
 org.jboss.windup.graph.listeners,
 org.jboss.windup.graph.model,
 org.jboss.windup.graph.model.comparator,
 org.jboss.windup.graph.model.performance,
 org.jboss.windup.graph.model.report,
 org.jboss.windup.graph.model.resource,
 org.jboss.windup.graph.service,
 org.jboss.windup.graph.service.exception,
 org.jboss.windup.reporting,
 org.jboss.windup.reporting.config,
 org.jboss.windup.reporting.config.classification,
 org.jboss.windup.reporting.freemarker,
 org.jboss.windup.reporting.model,
 org.jboss.windup.reporting.model.source,
 org.jboss.windup.reporting.query,
 org.jboss.windup.reporting.renderer,
 org.jboss.windup.reporting.rules,
 org.jboss.windup.reporting.service,
 org.jboss.windup.rules.apps.java,
 org.jboss.windup.rules.apps.java.binary,
 org.jboss.windup.rules.apps.java.condition,
 org.jboss.windup.rules.apps.java.config,
 org.jboss.windup.rules.apps.java.model,
 org.jboss.windup.rules.apps.java.model.project,
 org.jboss.windup.rules.apps.java.reporting.freemarker,
 org.jboss.windup.rules.apps.java.reporting.rules,
 org.jboss.windup.rules.apps.java.scan.ast,
 org.jboss.windup.rules.apps.java.scan.operation,
 org.jboss.windup.rules.apps.java.scan.provider,
 org.jboss.windup.rules.apps.java.service,
 org.jboss.windup.rules.apps.java.xml,
 org.jboss.windup.rules.apps.maven.dao,
 org.jboss.windup.rules.files,
 org.jboss.windup.rules.files.condition,
 org.jboss.windup.rules.files.condition.regex,
 org.jboss.windup.rules.files.model
