<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.tools.windup</groupId>
		<artifactId>plugins</artifactId>
		<version>4.3.1.Beta1</version>
	</parent>

	<groupId>org.jboss.tools.windup.plugins</groupId>
	<artifactId>org.jboss.tools.windup.runtime</artifactId>

	<packaging>eclipse-plugin</packaging>

	<properties>
		<furnace.version>2.22.10.Final</furnace.version>
		<windup.dist.dir>windup</windup.dist.dir>
	</properties>

	<dependencies>

		<!-- Windup API -->
		<dependency>
			<groupId>org.jboss.windup</groupId>
			<artifactId>rhamt-cli</artifactId>
			<version>${windup.version}</version>
			<classifier>offline</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libraries</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-exec</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.windup</groupId>
									<artifactId>windup-tooling-api</artifactId>
									<version>${windup.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.windup</groupId>
									<artifactId>windup-tooling-impl</artifactId>
									<version>${windup.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.windup.utils</groupId>
									<artifactId>windup-utils</artifactId>
									<version>${windup.version}</version>
								</artifactItem>
								<artifactItem>
						            <groupId>org.jboss.windup.graph</groupId>
						            <artifactId>windup-graph-api</artifactId>
						            <version>${windup.version}</version>
								</artifactItem>
								<artifactItem>
						            <groupId>org.jboss.windup.config</groupId>
						            <artifactId>windup-config-api</artifactId>
						            <version>${windup.version}</version>
								</artifactItem>
								<artifactItem>
                                    <groupId>org.jboss.windup.config</groupId>
                                    <artifactId>windup-config-xml</artifactId>
                                    <version>${windup.version}</version>
                                </artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<version>1.6.1</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.commonjava.googlecode.markdown4j</groupId>
								    <artifactId>markdown4j</artifactId>
								    <version>2.2-cj-1.1</version>
								</artifactItem>
							</artifactItems>
							<skip>false</skip>
                             <useBaseVersion>true</useBaseVersion>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>get-runtime</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.xtend</groupId>
									<artifactId>org.eclipse.xtend.core</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext.generator</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext.builder.standalone</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext.util</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
									<version>2.11.0</version>
								</artifactItem>
							</artifactItems>
							<skip>false</skip>
							<outputDirectory>${basedir}/xtext</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.windup</groupId>
									<artifactId>rhamt-cli</artifactId>
									<version>${windup.version}</version>
									<classifier>offline</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${windup.dist.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/${windup.dist.dir}</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/xtext</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
