Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.windup.model.edit;singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.windup.model.edit.domain.WindupEditPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.tools.windup.model.edit.domain,
 org.jboss.tools.windup.windup.provider
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.windup.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 com.google.guava,
 org.jboss.tools.windup.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.jdt.core,
 javax.inject
Bundle-ActivationPolicy: lazy
