Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.windup.model.edit;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.windup.windup.provider.WindupEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.tools.windup.model.edit.domain,
 org.jboss.tools.windup.windup.provider
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.windup.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 com.google.guava,
 org.jboss.tools.windup.runtime
Bundle-ActivationPolicy: lazy
