<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>windup</artifactId>
		<version>5.2.1.Final</version>
	</parent>
	
	<groupId>org.jboss.tools.windup</groupId>
	<artifactId>features</artifactId>
	<name>windup.features</name>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>org.jboss.tools.windup.feature</module>
	</modules>
</project>