Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.ui;singleton:=true
Bundle-Version: 5.1.2-SNAPSHOT
Eclipse-BundleShape: dir
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.windup.ui.WindupUIPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.windup.core,
 org.eclipse.ui.browser;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="[3.8.2,4.0.0)",
 org.apache.commons.compress;bundle-version="[1.4.1,2.0.0)",
 org.apache.commons.io;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.jboss.tools.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.ui.navigator,
 com.google.guava,
 org.eclipse.ui.forms,
 org.jboss.tools.windup.model,
 org.eclipse.emf.edit.ui,
 org.jboss.tools.windup.model.edit,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.e4.core.services,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.core.di.extensions,
 org.jboss.tools.windup.runtime,
 org.jboss.tools.foundation.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.jboss.tools.common.ui,
 org.eclipse.osgi.services,
 org.eclipse.compare,
 com.ibm.icu,
 org.eclipse.ui.editors,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.console,
 org.apache.commons.lang,
 org.apache.commons.collections,
 org.eclipse.wst.xml.ui,
 org.eclipse.osgi,
 org.eclipse.core.filesystem,
 org.eclipse.emf.transaction,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.jsoup,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.pde.ui,
 org.eclipse.swt,
 org.eclipse.mylyn.wikitext,
 org.eclipse.mylyn.wikitext.ant,
 org.eclipse.mylyn.wikitext.asciidoc,
 org.eclipse.mylyn.wikitext.asciidoc.ui,
 org.eclipse.mylyn.wikitext.confluence,
 org.eclipse.mylyn.wikitext.confluence.ui,
 org.eclipse.mylyn.wikitext.context.ui,
 org.eclipse.mylyn.wikitext.help.ui,
 org.eclipse.mylyn.wikitext.html,
 org.eclipse.mylyn.wikitext.markdown,
 org.eclipse.mylyn.wikitext.markdown.ui,
 org.eclipse.mylyn.wikitext.mediawiki,
 org.eclipse.mylyn.wikitext.mediawiki.ui,
 org.eclipse.mylyn.wikitext.osgi,
 org.eclipse.mylyn.wikitext.tasks.ui,
 org.eclipse.mylyn.wikitext.textile,
 org.eclipse.mylyn.wikitext.textile.ui,
 org.eclipse.mylyn.wikitext.tracwiki,
 org.eclipse.mylyn.wikitext.tracwiki.ui,
 org.eclipse.mylyn.wikitext.twiki,
 org.eclipse.mylyn.wikitext.twiki.ui,
 org.eclipse.mylyn.wikitext.ui,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.mylyn.commons.workbench,
 javax.inject,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.windup.ui,
 org.jboss.tools.windup.ui.internal.editor,
 org.jboss.tools.windup.ui.internal.explorer,
 org.jboss.tools.windup.ui.internal.launch,
 org.jboss.tools.windup.ui.internal.rules,
 org.jboss.tools.windup.ui.internal.rules.delegate,
 org.jboss.tools.windup.ui.internal.services,
 org.jboss.tools.windup.ui.util
Import-Package: org.slf4j
