Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.ui;singleton:=true
Bundle-Version: 7.0.0.Final
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/org.eclipse.mylyn.wikitext.markdown.jar,
 lib/org.eclipse.mylyn.wikitext.jar,
 lib/org.eclipse.mylyn.wikitext.ui.jar,
 lib/org.eclipse.mylyn.wikitext.textile.jar,
 lib/jackson-core-2.15.2.jar,
 lib/jackson-dataformat-yaml-2.15.2.jar,
 lib/jackson-databind-2.15.2.jar,
 lib/jackson-annotations-2.15.2.jar,
 lib/snakeyaml-2.2.jar
Bundle-Activator: org.jboss.tools.windup.ui.WindupUIPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.windup.core,
 org.eclipse.ui.browser;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="[3.8.2,4.0.0)",
 org.apache.commons.compress;bundle-version="[1.4.1,2.0.0)",
 org.apache.commons.io;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.jboss.tools.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 com.google.guava,
 org.eclipse.ui.forms,
 org.jboss.tools.windup.model,
 org.eclipse.emf.edit.ui,
 org.jboss.tools.windup.model.edit,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.e4.core.services,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.core.di.extensions,
 org.jboss.tools.windup.runtime,
 org.jboss.tools.foundation.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.jboss.tools.common.ui,
 org.eclipse.osgi.services,
 org.eclipse.compare,
 com.ibm.icu,
 org.eclipse.ui.editors,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.console,
 org.apache.commons.lang,
 org.apache.commons.collections,
 org.eclipse.wst.xml.ui,
 org.eclipse.osgi,
 org.eclipse.core.filesystem,
 org.eclipse.emf.transaction,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.jsoup,
 org.eclipse.pde.ui,
 org.eclipse.swt,
 org.eclipse.wst.xml.xpath.core,
 javax.inject,
 com.google.inject,
 javax.annotation;bundle-version="1.3.5",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.windup.ui,
 org.jboss.tools.windup.ui.internal.editor,
 org.jboss.tools.windup.ui.internal.explorer,
 org.jboss.tools.windup.ui.internal.launch,
 org.jboss.tools.windup.ui.internal.rules,
 org.jboss.tools.windup.ui.internal.rules.delegate,
 org.jboss.tools.windup.ui.internal.services,
 org.jboss.tools.windup.ui.util
Import-Package: org.slf4j
